{
  "name": "chatguessr-electron-vite",
  "version": "1.0.0",
  "description": "ChatGuessr electron-vite",
  "homepage": "https://chatguessr.com",
  "main": ".vite/build/main.js",
  "author": {
    "name": "ChatGuessr",
    "email": "chatguessr@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npm run typecheck && electron-forge start",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "electron-squirrel-startup": "^1.0.0",
    "when-dom-ready": "^1.2.12"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/plugin-vite": "^6.1.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "electron": "24.1.0",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vue": "^3.2.47",
    "vue-tsc": "^1.2.0"
  }
}
