{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src", "src/**/*", "src/**/*.json"],
  "exclude": ["src/renderer/*"],
  "compilerOptions": {
    "composite": true,
    "types":["vite/client"]
  }
}
